#
# Copyright 2014 SAP AG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

####################################
### GENERAL
####################################

# path to the root of the application 
org.lpe.common.extension.appRootDir = C:/Users/D061465/git/Spotter/org.spotter.demo

# name of the directory containing the extensions.info file and all additional plugin-jars
org.spotter.conf.pluginDirNames = plugins

# path to the XML file describing the Problem hierarchy
org.spotter.conf.problemHierarchyFile = C:/Users/D061465/git/Spotter/org.spotter.demo/rsc/testHierarchy.xml


####################################
### RESULT / REPORTING
####################################
org.spotter.resultDir = C:/Users/D061465/git/Spotter/org.spotter.demo/results
org.spotter.reportForNotDetected = true;

####################################
### MEASUREMENT
####################################
# XML file describing all measurement satellites and their configurations
org.spotter.measurement.environmentDescriptionFile = C:/Users/D061465/git/Spotter/org.spotter.demo/rsc/test-mEnvironment.xml


####################################
### WORKLOAD
####################################
# maximal number of users expected for the target system
org.spotter.workload.maxusers = 50

org.spotter.workload.experiment.rampup.numUsersPerInterval=10
org.spotter.workload.experiment.rampup.intervalLength=5
org.spotter.workload.experiment.cooldown.numUsersPerInterval=10
org.spotter.workload.experiment.cooldown.intervalLength=5

org.spotter.workload.experiment.duration=60



org.spotter.omitExperiments = false
org.spotter.dummyData = C:/Users/D061465/git/Spotter/org.spotter.demo/tpcw-data/csv
